.tainer{
    width: 100%;
    min-height: 100vh;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0 20px;
    background-color: blueviolet;
}
.tainer > button{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    border-radius: 40px;
    
}

.n-input{
    width: auto;
    position: relative;
    max-width: 500px;
    min-height: 150px;
    padding-top: 10px;
    background-color: white;
    color: #333;
}

.n-input img{
    position:absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}

.n-input select{
    position:absolute;
    bottom: 15px;
    right: 60px;
    cursor: pointer;
}