

.input{
    width: 50%;
    height: 150px;
    margin: auto;
    display: block;
    text-align: center;
    border-radius: 25px;
    border:solid #006666 ;
    background-color: #ADD8E6;
    position: relative;    
}

.in{
    position: relative;
    height: 30px;
    font-size: 15px;
    top:65px ;
}
.form1{
    text-align: center;
    padding: 50px;
    
}

.form1 > input{
    height: 20px;
    font-size: 13px;
    
}


  .info_table {
    font-size: 20px;
}
table, th, td{
    border-color: black;
    border: 2px solid ;
    border-collapse: collapse;
   
}
.info_table{
    margin-left: auto;
    margin-right: auto;
}
 .info_table thead th{
    height:50px;
    width: 20vw;
    text-align: left;
    background-color: white;
    cursor: pointer;
 }

 .info_table tbody, th, td{
    height:50px;
    width: 20vw;
 }




/* Styling */
#h1-1{
    text-align: center;
}
#h2-1{
    text-align: center;
}
#error{
    text-align: center;
    color: red;
    background-color: black;
    font-size: 20px;
}
#noResult{
    display: none;
    text-align: center;
   
    font-size: 20px;
}
tr:nth-child(odd) { background-color: #f2f2f2 ; }
