<!DOCTYPE HTML>
<html lang="en">
<head>    
    <meta charset="UTF-8">  
    <link rel ="stylesheet" href="PD.css">
    <script defer src="PD.js"></script>
    <H1 id = "h1-1">Phone Directory</H1>
</head>
<body>
    <div id="error"></div>
    <div class = "input">
      
        <div id = "form_Div">
            <form id="form">
                <input type="text" name="in_Name" class = "in" placeholder="Name" id = "id_Name" />
                <input type="text" name="in_Mobile" class="in" placeholder="Mobile Number" id="id_Mobile" />
                <input type="text" name="in_Email" class="in" placeholder="Email Address" id ="id_Email" />
                <input type="submit" value="Add Contact" class="in" />
            </form>
        </div>
    </div>
    <form class="form1" >
        <label for="in_contactSearch" class="Search">Search Contact By Mobile Number:</label>
        <input type="text" name="in_contactSearch" id="contactSearch" class = "Search" onkeyup="Search(1)" />
    </form>
    <div class="noResult" id ="noResult">  No result</div>
    <h2 id =h2-1>Contacts Summary</h2>
    <table class="info_table" id ="mytable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id = "tableBody">
            
        </tbody>
    </table>
</body>
</html>