<!DOCTYPE HTML>
<html lang="en">
<head>    
    <meta charset="UTF-8">  
    <link rel ="stylesheet" href="Git.css">
    <script defer src="Git.js"></script>
    <form class = "git_Search">
        <input type="text" name="in_UN" class = "git_UN" placeholder="Username" id = "id_Name" />
        <button class="git_S" id="git_Srch">Search</button>
    </form>
</head>
<body>
    <H2>User Profile</H2>
    <div class="parent"> 
        <div class = "user_Details">
            <img id ="avatar" src="" alt="Profile Picture Will Be Here">
            <form>
            <input type="text" id="user_Name" name="user_Name" placeholder="Name" value="" readonly >
            <br>
            <input type="text" id="user_Uname" name="user_Uname" placeholder="Username" value="" readonly >
            <br>
            <input type="text" id="user_Email" name="user_Email" placeholder="Email" value="" readonly>
            <br>
            <input type="text" id="user_Location" name="user_Location" placeholder="Location" value="" readonly>
            <br>
            <input type="text" id="user_Gists" name="user_Gists" placeholder="Number of Gists" value="" readonly>
            </form>
        </div>
        <div class = "repository_Details">
            <H3>Repositories:</H3>
            <div id = repo_list>    
            </div>
        </div>
    </div>   
</body>
</html>