<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel ="stylesheet" href="Timer.css">
</head>
<body>
    <div id ="box">
    <div id ="bib">
    <div id="timer">
        <input id="inputHours" type="number" placeholder="H" />
        <span id="span1">:</span>
        <input id="inputMinutes" type="number" placeholder="M" />
        <span id="span1">:</span>
        <input id="inputSeconds" type="number" placeholder="S" />
        <button id="startButton">Start Countdown</button>
      </div>
      </div>
      
      </div>
      <div id="tmbox"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
<script src="Timer.js"></script>
</body>
</html>