#box{
    background-color: #949494;
    width: 50vw;
    height: 40vh;
    border: 5px solid;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
#bib{
    width:50%;
    margin:10px auto;
    top: 50%;
    padding: 10px;
    position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}
#span1{
    font-size: 4vw;
}
#inputHours{
width: 5vw;
height: 7vh;
font-size: 4vw;
}
#inputMinutes{
    width: 5vw;
    height: 7vh;
    font-size: 4vw;
}
#inputSeconds{
    width: 5vw;
    height: 7vh;
    font-size: 4vw;
}
#startButton{
    margin-top: 10px;
width: 20vw;
height: 6vh;
font-size: 2vw;
}
#tmbox{
    position:absolute;
    background-color: #d3d3d3;
    width: 52vw;
    height: 20vh;
    top: 62%;
    left: 24%;
    font-size: 4vw;
    text-align: center;
}