<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel ="stylesheet" href="Parent.css">
</head>
<body>
  <div class="tainer">
    <button class="add">Add note</button>
    <div class="note-container">
      <div class="parent_note"></div>
      <div class="child_note"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
  <script src="Parent.js"> </script>
</body>
</html>
