body{
    background-color: blueviolet;
  }
  .tainer {
    width: 100%;
    min-height: 100vh;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0 20px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tainer > button {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    border-radius: 40px;
    margin-bottom: 10px;
  }

  .note-container {
    display: flex;
    justify-content: space-between;
  }

  .n-input {
    width: auto;
    position: relative;
    max-width: 500px;
    min-height: 150px;
    padding-top: 10px;
    background-color: white;
    color: #333;
    margin-right: 10px;
  }

  .n-input img {
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
  }

  .n-input select {
    position: absolute;
    bottom: 15px;
    right: 60px;
    cursor: pointer;
  }

  .parent_note{
    position:absolute;
    width: 35vw;
    height: 20vh;
    left: 20%;
    /* background-color: yellow; */
  }
  .child_note{
    position: absolute;
    width:35vw;
    height: 20vh;
    left: 60%;
    /* background-color: green; */
  }